<!DOCTYPE html>
<html>
<head>
	<title>Login and Registration Form</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}
		.hero {
			height: 100%;
			width: 100%;
			background-image: url("https://www.sciencemag.org/sites/default/files/styles/inline__450w__no_aspect/public/Taiwan_16x9.jpg?itok=uXcThZKL");
			background-position: center;
			background-size: cover;
			position: absolute;
		}
		.form-box {
			width: 380px;
			height: 480px;
			position: relative;
			margin: 6% auto;
			background: #fff;
			padding: 5px;
			overflow: hidden;
		}
		.button-box {
			width: 220px;
			margin: 35px auto;
			position: relative;
			box-shadow: 0px 0px 20px 9px #ff61241f;
			border-radius: 30px;
		}
		.toggle-btn {
			padding: 10px 30px;
			cursor: pointer;
			background: transparent;
			border: 0px;
			outline: none;
			position: relative;
		}
		#btn {
			top: 0px;
			left: 0px;
			position: absolute;
			width: 110px;
			height: 100%;
			background: linear-gradient(to right, #ff105f, #ffad06);
			border-radius: 30px;
			transition: 0.5s;
		}
		.social-icons {
			margin: 30px auto;
			text-align: center;
		}
		.social-icons img {
			width: 30px;
			background: linear-gradient(to right, #ff105f, #ffad06);
			margin: 0px 12px;
			box-shadow: 0px 0px 20px 0px #7f7f7f3d;
			cursor: pointer;
			border-radius: 50%;
		}
		.input-group {
			top: 180px;
			position: absolute;
			width: 280px;
			transition: 0.5s;
		}
		.input-field {
			width: 100%;
			padding: 10px 0px;
			margin: 5px 0px;
			border-left: 0px;
			border-top: 0px;
			border-right: 0px;
			border-bottom: 1px solid #999;
			outline: none;
			background: transparent;
		}
		.submit-btn {
			width: 85%;
			padding: 10px 30px;
			cursor: pointer;
			display: block;
			margin: auto;
			background: linear-gradient(to right, #ff105f, #ffad06);
			outline: none;
			border-radius: 30px;
		}
		.check-box {
			margin: 30px 10px 30px 0px;
		}
		span {
			color: #777;
			font-size: 12px;
			bottom: 68px;
			position: absolute;
		}
		#login {
			left: 50px;
		}
		#register {
			left: 450px;
		}
	</style>
</head>

<body>
	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>
			<div class="social-icons">
			<img src="https://cdn.techgyd.com/50-Best-Facebook-Logo-Icons-GIF-Transparent-PNG-Images-54.png">
			<img src="http://p10cdn4static.sharpschool.com/UserFiles/Servers/Server_208743/Image/twitter2.png">
		</div>
		<form id="login" class="input-group">
			<input type="text" class="input-field" placeholder="User Id" required>
			<input type="text" class="input-field" placeholder="Enter Password" required>
			<input type="checkbox" class="check-box"><span>Remember Password</span>
			<button type="submit" class="submit-btn">Log In</button>
		</form>
		<form id="register" class="input-group">
			<input type="text" class="input-field" placeholder="User Id" required>
			<input type="email" class="input-field" placeholder="Email Id" required>
			<input type="text" class="input-field" placeholder="Enter Password" required>
			<input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
			<button type="submit" class="submit-btn">Register</button>
		</form>
		</div>
	</div>

	<script>
		var x = document.getElementById("login");
		var y = document.getElementById("register");
		var z = document.getElementById("btn");

		function register(){
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}
			function login(){
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0px";
		}
	</script>

</body>

</html>